{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Accept-Ranges",
          "value": "none"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Accept-Ranges",
          "value": "none"
        }
      ]
    },
    {
      "source": "/og.jpg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Accept-Ranges",
          "value": "none"
        },
        {
          "key": "Content-Type",
          "value": "image/jpeg"
        }
      ]
    }
  ]
}
